<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Lay Lai Mat Khau"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <!-- Nút gửi yêu cầu quên mật khẩu -->
    <Button
        android:id="@+id/btn_guiyeucau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi yêu cầu" />

</LinearLayout>
